# TechnoEvents

./: .gitignore  pom.xml
archive/: Bot.java  Main.java  Publish.java  Publisher.java  TestPublisher.java  TestVkConnection.java
archive/database/: Database.java
resources/: db_connection.cfg  posted.txt  telegram.cfg  vk.cfg
src/: Bot.java  DBConnection.java  Main.java  Post.java  Publish.java  TestPublisher.java  TestVkConnection.java  VkPublisher.java
src/database/: Database.java
