
# MariaDB connection configuration
# Вписать сюда нужные адрес, порт, имя пользователя и пароль

# НО НЕ ПУШИТЬ ЭТУ ИНФОРМАЦИЮ НА Github
# ВАЖНО !!!

# host=jdbc:mysql://mariadb{nodeID}-{env_name}.{hoster_domain}/{db_name}

host=jdbc:mysql://8.8.8.8:777

username=your_user_name
password=your_user_password
dbname=database_name

driver=com.mysql.jdbc.Driver

